#!/usr/bin/env python
import numpy as np
import pandas as pd
import time,sys,os
pd.set_option('max_colwidth',200)
arr = np.arange(8)
for i in [0]:
	for j in range(1,61):
		cmd = '(nmap -sU 192.168.'+str(i)+'.'+str(j)+' -p 623 |grep "open|filtered"&>/dev/null)&&(ipmitool -I lanplus -H 192.168.'+str(i)+'.'+str(j)+' -U admin -P admin raw 0x00 0x01 >/dev/null )&&(touch finish)'
		os.popen(cmd)
		time.sleep(1)
		if os.path.exists('finish'):
			print ('192.168.'+str(i)+'.'+str(j))
			l1 = os.popen('sh info.sh '+str(i)+' '+str(j)).read().strip().replace('\n',',').split(',')
			print(l1)
			arr = np.vstack([arr,l1])
		else:
			os.popen('pkill ipmitool &>/dev/null')
			continue
arr = np.delete(arr,0,axis = 0)
df = pd.DataFrame(arr)
print(df)


